<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sign Up - Ethical Halal</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec6a",
                        "background-light": "#f6f8f7",
                        "background-dark": "#102217",
                        "slate-dark": "#1e293b",
                        "gold-accent": "#d97706",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar hide for cleaner mobile view */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-dark dark:text-white antialiased transition-colors duration-200">
<div class="relative flex min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto shadow-2xl bg-white dark:bg-[#0d1f15]">
<!-- Header -->
<div class="flex items-center p-4 pb-2 justify-between sticky top-0 z-10 bg-white/80 dark:bg-[#0d1f15]/80 backdrop-blur-md">
<button class="text-slate-900 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-slate-100 dark:hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex-1"></div>
<!-- Optional: Logo or Step Indicator -->
<div class="text-sm font-medium text-slate-400 dark:text-slate-500">Step 1 of 3</div>
</div>
<!-- Scrollable Content -->
<main class="flex-1 flex flex-col px-6 pb-8">
<!-- Headline -->
<div class="pt-4 pb-6">
<h1 class="text-slate-900 dark:text-white tracking-tight text-[32px] font-bold leading-tight mb-2">Create your account</h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-normal">
                    Start your journey to transparent, ethical consumption.
                </p>
</div>
<!-- Form -->
<form class="flex flex-col gap-5" onsubmit="event.preventDefault()">
<!-- Full Name -->
<div class="flex flex-col gap-2">
<label class="text-slate-900 dark:text-slate-200 text-sm font-semibold leading-normal">Full Name</label>
<input class="form-input flex w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-white/5 h-14 px-4 text-base font-normal text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="Enter your full name" type="text"/>
</div>
<!-- Email Address -->
<div class="flex flex-col gap-2">
<label class="text-slate-900 dark:text-slate-200 text-sm font-semibold leading-normal">Email Address</label>
<input class="form-input flex w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-white/5 h-14 px-4 text-base font-normal text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="name@example.com" type="email"/>
</div>
<!-- Password -->
<div class="flex flex-col gap-2">
<label class="text-slate-900 dark:text-slate-200 text-sm font-semibold leading-normal">Password</label>
<div class="relative">
<input class="form-input flex w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-white/5 h-14 pl-4 pr-12 text-base font-normal text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="Create a password" type="password"/>
<button class="absolute right-0 top-0 bottom-0 px-4 flex items-center justify-center text-slate-400 hover:text-slate-600 dark:hover:text-slate-200" type="button">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 pl-1">Must be at least 8 characters.</p>
</div>
<!-- Location (Optional) -->
<div class="flex flex-col gap-2">
<div class="flex justify-between items-end">
<label class="text-slate-900 dark:text-slate-200 text-sm font-semibold leading-normal">Location <span class="text-slate-400 font-normal">(Optional)</span></label>
</div>
<div class="relative group">
<span class="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">location_on</span>
</span>
<input class="form-input flex w-full rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-white/5 h-14 pl-11 pr-4 text-base font-normal text-slate-900 dark:text-white placeholder:text-slate-400 focus:border-primary focus:ring-1 focus:ring-primary transition-all" placeholder="City, Country" type="text"/>
</div>
</div>
<!-- CTA Button -->
<button class="mt-4 flex w-full items-center justify-center rounded-full bg-primary h-14 px-6 text-base font-bold text-slate-900 shadow-lg shadow-primary/20 hover:bg-[#0fdb61] active:scale-[0.98] transition-all duration-200">
                    Create Account
                </button>
<!-- Terms -->
<p class="text-center text-xs text-slate-500 dark:text-slate-400 leading-relaxed px-4">
                    By signing up, you agree to our 
                    <a class="text-slate-900 dark:text-white underline decoration-slate-300 dark:decoration-slate-600 underline-offset-2" href="#">Terms of Service</a> 
                    and 
                    <a class="text-slate-900 dark:text-white underline decoration-slate-300 dark:decoration-slate-600 underline-offset-2" href="#">Privacy Policy</a>.
                </p>
</form>
<!-- Divider -->
<div class="relative py-6">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-slate-200 dark:border-slate-800"></div>
</div>
<div class="relative flex justify-center text-sm">
<span class="bg-white dark:bg-[#0d1f15] px-4 text-slate-500 font-medium">Or continue with</span>
</div>
</div>
<!-- Social Auth -->
<div class="grid grid-cols-2 gap-4">
<button class="flex items-center justify-center gap-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-white dark:bg-white/5 h-14 hover:bg-slate-50 dark:hover:bg-white/10 transition-colors">
<!-- Google Logo SVG -->
<svg class="h-5 w-5" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
<span class="text-sm font-semibold text-slate-700 dark:text-white">Google</span>
</button>
<button class="flex items-center justify-center gap-2 rounded-xl border border-slate-200 dark:border-slate-700 bg-slate-900 dark:bg-white h-14 hover:bg-slate-800 dark:hover:bg-slate-200 transition-colors">
<!-- Apple Logo SVG -->
<svg class="h-5 w-5 text-white dark:text-black" fill="currentColor" viewbox="0 0 24 24">
<path d="M17.05 20.28c-.98.95-2.05.88-3.08.47-1.09-.42-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.47C2.7 15.25 3.66 7.75 8.96 7.5c1.4.05 2.49.91 3.36.91 1.03 0 2.63-1.08 3.98-1.08 1.69.1 2.9.83 3.66 1.95-3.28 1.65-2.65 6.09.68 7.42-.4 1.23-1.06 2.5-1.59 3.58zm-4.79-19c.66 0 1.92.79 1.83 2.19-.85.06-2.07-.63-2.6-1.87-.55-1.29.89-2.36 1.77-2.32z"></path>
</svg>
<span class="text-sm font-semibold text-white dark:text-slate-900">Apple</span>
</button>
</div>
<!-- Footer Link -->
<div class="flex justify-center mt-auto pt-8">
<p class="text-sm text-slate-500 dark:text-slate-400">
                    Already have an account? 
                    <a class="font-bold text-gold-accent hover:text-yellow-600 transition-colors" href="#">Log In</a>
</p>
</div>
</main>
</div>
</body></html>