<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Certification Detail - Optimus Halal</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class", // Keep dark mode configuration for potential future use or dynamic switching
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec6a", // Emerald Green
                        "primary-dark": "#0fb350",
                        "background-light": "#f6f8f7", // Pure White / Off-white
                        "background-dark": "#102217", // Dark Slate (not used in light mode directly)
                        "accent-gold": "#D4AF37", // Gold
                        "slate-dark": "#1e293b", // Dark Slate Grey Text (not used in light mode directly)
                        "gray-light": "#e2e8f0", // Custom light gray for borders/backgrounds
                        "gray-medium": "#94a3b8", // Custom medium gray for text
                        "gray-dark": "#4b5563", // Custom dark gray for text
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans", "sans-serif"],
                        "body": ["Inter", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
</style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="antialiased bg-background-light text-gray-dark font-body selection:bg-primary selection:text-white">
<header class="fixed top-0 inset-x-0 z-50 flex items-center justify-between px-6 py-4 bg-background-light/80 backdrop-blur-xl border-b border-gray-light transition-all duration-300">
<button class="group p-2 -ml-2 rounded-full hover:bg-gray-light active:scale-95 transition-all">
<span class="material-symbols-outlined text-gray-dark group-hover:text-primary transition-colors">arrow_back</span>
</button>
<span class="text-sm font-semibold tracking-wide text-gray-dark uppercase opacity-90">Détails Organisme</span>
<button class="group p-2 -mr-2 rounded-full hover:bg-gray-light active:scale-95 transition-all">
<span class="material-symbols-outlined text-gray-dark group-hover:text-accent-gold transition-colors">favorite_border</span>
</button>
</header>
<main class="relative w-full max-w-md mx-auto px-6 pt-24 pb-10 flex flex-col gap-8">
<section class="flex flex-col items-center text-center">
<div class="relative group mb-5">
<div class="absolute inset-0 bg-primary/20 rounded-full blur-2xl group-hover:bg-primary/30 transition-all duration-700"></div>
<div class="relative h-28 w-28 rounded-full bg-gray-100 border border-accent-gold/30 flex items-center justify-center shadow-md shadow-gray-300 overflow-hidden ring-4 ring-gray-200">
<div class="flex flex-col items-center justify-center gap-1">
<span class="material-symbols-outlined text-4xl text-accent-gold">verified_user</span>
<span class="text-[10px] font-bold text-accent-gold tracking-widest uppercase">Certifié</span>
</div>
</div>
<div class="absolute -bottom-1 -right-1 bg-primary text-white p-1.5 rounded-full border-4 border-background-light flex items-center justify-center shadow-lg transform group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-lg font-bold">check</span>
</div>
</div>
<div class="space-y-2">
<h1 class="text-2xl font-bold text-gray-dark tracking-tight">Halal Quality Control</h1>
<div class="flex items-center justify-center gap-3 text-sm">
<div class="flex items-center gap-1.5 px-3 py-1 rounded-full bg-gray-100 border border-gray-200 text-gray-medium">
<span class="material-symbols-outlined text-[16px] text-accent-gold">public</span>
<span>International</span>
</div>
<div class="flex items-center gap-1.5 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary">
<span class="material-symbols-outlined text-[16px]">verified</span>
<span>Actif</span>
</div>
</div>
</div>
<div class="grid grid-cols-3 gap-3 w-full mt-8">
<div class="bg-gray-100 hover:bg-gray-200 transition-colors rounded-2xl p-3 flex flex-col items-center border border-gray-200 shadow-sm">
<span class="text-accent-gold font-bold text-xl">A+</span>
<span class="text-[10px] uppercase tracking-wider text-gray-medium font-semibold mt-1">Fiabilité</span>
</div>
<div class="bg-gray-100 hover:bg-gray-200 transition-colors rounded-2xl p-3 flex flex-col items-center border border-gray-200 shadow-sm">
<span class="text-gray-dark font-bold text-xl">1983</span>
<span class="text-[10px] uppercase tracking-wider text-gray-medium font-semibold mt-1">Fondation</span>
</div>
<div class="bg-gray-100 hover:bg-gray-200 transition-colors rounded-2xl p-3 flex flex-col items-center border border-gray-200 shadow-sm">
<span class="text-primary font-bold text-xl">45</span>
<span class="text-[10px] uppercase tracking-wider text-gray-medium font-semibold mt-1">Pays</span>
</div>
</div>
</section>
<div class="h-px w-full bg-gradient-to-r from-transparent via-gray-300 to-transparent"></div>
<section class="space-y-4">
<h2 class="text-lg font-bold text-gray-dark flex items-center gap-2">
<span class="w-1 h-5 rounded-full bg-accent-gold shadow-[0_0_8px_rgba(212,175,55,0.3)]"></span>
                À propos
            </h2>
<div class="relative">
<p class="text-gray-medium leading-relaxed text-sm font-light">
                    HQC est l'un des organismes de certification les plus anciens et les plus respectés en Europe. Ils appliquent des normes strictes conformes aux standards malaisiens (JAKIM) et indonésiens (MUI), garantissant une surveillance continue des sites de production.
                </p>
</div>
</section>
<section class="space-y-4">
<div class="flex items-center justify-between">
<h2 class="text-lg font-bold text-gray-dark flex items-center gap-2">
<span class="w-1 h-5 rounded-full bg-primary shadow-[0_0_8px_rgba(19,236,106,0.3)]"></span>
                    Standards &amp; Critères
                </h2>
<button class="text-xs text-primary hover:text-primary-dark transition-colors font-medium">Voir tout</button>
</div>
<div class="space-y-3">
<div class="group flex items-start gap-4 p-4 rounded-2xl bg-gray-100 border border-gray-200 hover:border-primary/30 transition-all duration-300 shadow-sm">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mt-0.5 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-lg">block</span>
</div>
<div class="flex-1">
<h3 class="text-gray-dark text-sm font-semibold mb-1">Aucune étourdissement</h3>
<p class="text-xs text-gray-medium leading-relaxed">Interdiction stricte de toute forme d'étourdissement avant l'abattage (No Stunning).</p>
</div>
</div>
<div class="group flex items-start gap-4 p-4 rounded-2xl bg-gray-100 border border-gray-200 hover:border-primary/30 transition-all duration-300 shadow-sm">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mt-0.5 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-lg">visibility</span>
</div>
<div class="flex-1">
<h3 class="text-gray-dark text-sm font-semibold mb-1">Audits Non-annoncés</h3>
<p class="text-xs text-gray-medium leading-relaxed">Les inspecteurs effectuent des visites surprises au moins 4 fois par an.</p>
</div>
</div>
<div class="group flex items-start gap-4 p-4 rounded-2xl bg-gray-100 border border-gray-200 hover:border-primary/30 transition-all duration-300 shadow-sm">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary mt-0.5 group-hover:scale-110 transition-transform">
<span class="material-symbols-outlined text-lg">science</span>
</div>
<div class="flex-1">
<h3 class="text-gray-dark text-sm font-semibold mb-1">Analyses ADN</h3>
<p class="text-xs text-gray-medium leading-relaxed">Tests réguliers en laboratoire pour détecter toute trace porcine.</p>
</div>
</div>
</div>
</section>
<section class="space-y-4 pt-4">
<a class="flex items-center justify-between p-4 bg-gradient-to-r from-gray-100 to-gray-200 rounded-2xl border border-gray-200 hover:border-accent-gold/40 group transition-all shadow-sm" href="#">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-gray-50 flex items-center justify-center text-accent-gold group-hover:text-accent-gold transition-colors">
<span class="material-symbols-outlined">language</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-dark group-hover:text-accent-gold transition-colors">Visiter le site officiel</span>
<span class="text-xs text-gray-medium font-mono">www.hqc.eu</span>
</div>
</div>
<span class="material-symbols-outlined text-gray-medium group-hover:translate-x-1 transition-transform">chevron_right</span>
</a>
<button class="w-full relative group overflow-hidden rounded-2xl bg-primary p-4 shadow-[0_0_20px_rgba(19,236,106,0.15)] hover:shadow-[0_0_30px_rgba(19,236,106,0.3)] transition-all duration-300 active:scale-[0.98]">
<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-700"></div>
<div class="flex items-center justify-center gap-2 relative z-10">
<span class="material-symbols-outlined text-white">inventory_2</span>
<span class="text-white text-lg font-bold tracking-wide">Voir les produits (124)</span>
</div>
</button>
</section>
</main>

</body></html>