<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Halal Certifications - Optimus Halal</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec6a", // Emerald Green
                        "primary-dark": "#0fb350",
                        "background-light": "#f6f8f7", // Pure White / Off-white
                        "background-dark": "#102217", // Dark Slate
                        "accent-gold": "#D4AF37", // Gold
                        "slate-dark": "#1e293b", // Dark Slate Grey Text
                        "surface-dark": "#1a2e23", // Slightly lighter surface for list items
                        "surface-dark-hover": "#22382b",
                    },
                    fontFamily: {
                        "display": ["Inter", "Noto Sans", "sans-serif"],
                        "body": ["Inter", "Noto Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "3xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
            -webkit-tap-highlight-color: transparent;
        }::-webkit-scrollbar {
            width: 4px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d4538;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #13ec6a;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="antialiased bg-background-dark text-white font-body selection:bg-primary selection:text-black">
<div class="relative flex h-full min-h-screen w-full flex-col max-w-md mx-auto bg-background-dark overflow-hidden">
<div class="sticky top-0 z-20 bg-background-dark/95 backdrop-blur-md border-b border-white/5 pt-12 pb-4 px-6">
<div class="flex items-center justify-between mb-4">
<button class="p-2 -ml-2 rounded-full hover:bg-white/5 text-gray-300 hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<div class="flex gap-4">
<button class="p-2 rounded-full hover:bg-white/5 text-gray-300 hover:text-white transition-colors">
<span class="material-symbols-outlined text-2xl">search</span>
</button>
</div>
</div>
<div class="space-y-1">
<h1 class="text-2xl font-bold tracking-tight text-white">Certifications Halal</h1>
<p class="text-sm text-gray-400 font-medium">Organismes reconnus et vérifiés</p>
</div>
</div>
<div class="flex-1 overflow-y-auto px-4 pb-24 pt-2 space-y-3">
<div class="mb-6 mt-2 p-4 rounded-2xl bg-gradient-to-br from-primary/20 to-surface-dark border border-primary/20 relative overflow-hidden group">
<div class="absolute right-0 top-0 -mt-4 -mr-4 w-24 h-24 bg-primary/10 rounded-full blur-2xl"></div>
<div class="flex items-start gap-3 relative z-10">
<span class="material-symbols-outlined text-primary text-2xl mt-0.5">verified</span>
<div>
<h3 class="text-white font-semibold text-sm mb-1">Confiance &amp; Transparence</h3>
<p class="text-gray-300 text-xs leading-relaxed">
                        Tous les organismes listés ci-dessous respectent nos critères stricts de traçabilité et d'éthique.
                    </p>
</div>
</div>
</div>
<div class="flex items-center justify-between px-2 pt-2">
<span class="text-xs font-bold uppercase tracking-wider text-gray-500">Liste officielle</span>
<span class="text-xs text-primary font-medium">24 organismes</span>
</div>
<a class="group block" href="#">
<div class="flex items-center gap-4 p-4 bg-surface-dark hover:bg-surface-dark-hover active:bg-surface-dark/80 rounded-2xl border border-white/5 transition-all duration-200">
<div class="relative w-12 h-12 flex-shrink-0 bg-white rounded-xl p-2 flex items-center justify-center shadow-sm">
<span class="text-slate-900 font-bold text-xs text-center leading-tight">JAKIM</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2 mb-0.5">
<h3 class="text-white font-semibold truncate">JAKIM Malaysia</h3>
<span class="material-symbols-outlined text-accent-gold text-[16px]">verified</span>
</div>
<p class="text-gray-400 text-xs truncate">Département du développement islamique</p>
</div>
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary group-hover:translate-x-1 transition-all">chevron_right</span>
</div>
</a>
<a class="group block" href="#">
<div class="flex items-center gap-4 p-4 bg-surface-dark hover:bg-surface-dark-hover active:bg-surface-dark/80 rounded-2xl border border-white/5 transition-all duration-200">
<div class="relative w-12 h-12 flex-shrink-0 bg-white rounded-xl p-2 flex items-center justify-center shadow-sm">
<span class="text-slate-900 font-bold text-xs text-center leading-tight">MUI</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2 mb-0.5">
<h3 class="text-white font-semibold truncate">MUI Indonesia</h3>
<span class="material-symbols-outlined text-accent-gold text-[16px]">verified</span>
</div>
<p class="text-gray-400 text-xs truncate">Majelis Ulama Indonesia</p>
</div>
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary group-hover:translate-x-1 transition-all">chevron_right</span>
</div>
</a>
<a class="group block" href="#">
<div class="flex items-center gap-4 p-4 bg-surface-dark hover:bg-surface-dark-hover active:bg-surface-dark/80 rounded-2xl border border-white/5 transition-all duration-200">
<div class="relative w-12 h-12 flex-shrink-0 bg-white rounded-xl p-2 flex items-center justify-center shadow-sm">
<span class="text-slate-900 font-bold text-xs text-center leading-tight">HMC</span>
</div>
<div class="flex-1 min-w-0">
<h3 class="text-white font-semibold truncate mb-0.5">HMC UK</h3>
<p class="text-gray-400 text-xs truncate">Halal Monitoring Committee</p>
</div>
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary group-hover:translate-x-1 transition-all">chevron_right</span>
</div>
</a>
<a class="group block" href="#">
<div class="flex items-center gap-4 p-4 bg-surface-dark hover:bg-surface-dark-hover active:bg-surface-dark/80 rounded-2xl border border-white/5 transition-all duration-200">
<div class="relative w-12 h-12 flex-shrink-0 bg-white rounded-xl p-2 flex items-center justify-center shadow-sm">
<span class="text-slate-900 font-bold text-xs text-center leading-tight">ARGML</span>
</div>
<div class="flex-1 min-w-0">
<h3 class="text-white font-semibold truncate mb-0.5">ARGML Lyon</h3>
<p class="text-gray-400 text-xs truncate">Grande Mosquée de Lyon</p>
</div>
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary group-hover:translate-x-1 transition-all">chevron_right</span>
</div>
</a>
<a class="group block" href="#">
<div class="flex items-center gap-4 p-4 bg-surface-dark hover:bg-surface-dark-hover active:bg-surface-dark/80 rounded-2xl border border-white/5 transition-all duration-200">
<div class="relative w-12 h-12 flex-shrink-0 bg-white rounded-xl p-2 flex items-center justify-center shadow-sm">
<span class="text-slate-900 font-bold text-xs text-center leading-tight">AVS</span>
</div>
<div class="flex-1 min-w-0">
<div class="flex items-center gap-2 mb-0.5">
<h3 class="text-white font-semibold truncate">AVS</h3>
<span class="material-symbols-outlined text-accent-gold text-[16px]">verified</span>
</div>
<p class="text-gray-400 text-xs truncate">A Votre Service</p>
</div>
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary group-hover:translate-x-1 transition-all">chevron_right</span>
</div>
</a>
<a class="group block" href="#">
<div class="flex items-center gap-4 p-4 bg-surface-dark hover:bg-surface-dark-hover active:bg-surface-dark/80 rounded-2xl border border-white/5 transition-all duration-200">
<div class="relative w-12 h-12 flex-shrink-0 bg-white rounded-xl p-2 flex items-center justify-center shadow-sm">
<span class="text-slate-900 font-bold text-xs text-center leading-tight">SFH</span>
</div>
<div class="flex-1 min-w-0">
<h3 class="text-white font-semibold truncate mb-0.5">SFH</h3>
<p class="text-gray-400 text-xs truncate">Société Française du Halal</p>
</div>
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary group-hover:translate-x-1 transition-all">chevron_right</span>
</div>
</a>
<a class="group block" href="#">
<div class="flex items-center gap-4 p-4 bg-surface-dark hover:bg-surface-dark-hover active:bg-surface-dark/80 rounded-2xl border border-white/5 transition-all duration-200">
<div class="relative w-12 h-12 flex-shrink-0 bg-white rounded-xl p-2 flex items-center justify-center shadow-sm">
<span class="text-slate-900 font-bold text-xs text-center leading-tight">GME</span>
</div>
<div class="flex-1 min-w-0">
<h3 class="text-white font-semibold truncate mb-0.5">Mosquée d'Évry</h3>
<p class="text-gray-400 text-xs truncate">Grande Mosquée d'Évry-Courcouronnes</p>
</div>
<span class="material-symbols-outlined text-gray-500 group-hover:text-primary group-hover:translate-x-1 transition-all">chevron_right</span>
</div>
</a>
</div>
<div class="fixed bottom-6 left-0 right-0 px-6 max-w-md mx-auto z-30">
<div class="bg-surface-dark/90 backdrop-blur-xl border border-white/10 rounded-full shadow-2xl shadow-black/50 p-2 flex justify-between items-center px-6">
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">home</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">qr_code_scanner</span>
</button>
<div class="relative">
<button class="flex flex-col items-center gap-1 p-3 -mt-8 bg-primary text-black rounded-full shadow-lg shadow-primary/30 hover:scale-105 transition-transform border-4 border-background-dark">
<span class="material-symbols-outlined">verified</span>
</button>
</div>
<button class="flex flex-col items-center gap-1 p-2 text-primary hover:text-primary-dark transition-colors">
<span class="material-symbols-outlined fill-1">format_list_bulleted</span>
</button>
<button class="flex flex-col items-center gap-1 p-2 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">person</span>
</button>
</div>
</div>
</div>

</body></html>